# reload interval time
prop_refresh_time=300000
# true: while the file list is empty,stop reload
if_empty_stop=false

base_html_path=E://github/fwpro/fw-admin

snow.datacenterId=1
snow.machineId=1
executePiaoHua=*/10 */20 * * * ?
